body {
  color: #fff;
  font-family: roboto;
  background-color: #0b192f;
  display: flex;
  justify-content: center
}
header {
  background-color: #162b4d;
  grid-area: header;
}
main {
  grid-area: main;
}
aside{
  grid-area: aside;
}
footer {
  background-color: #162b4d;
  grid-area: footer;
}
ul{
  margin:0;
  padding: 0
}
li{
  list-style: none;;
}
a{
  text-decoration: none;
  color: #fff
}
.post-1 {
	background: #B71757;
}
.post-2 {
	background: #0D7E71;
}
.post-3 {
	background: #b1660e;
}
.post-4 {
	background: #d12767;
}
.post-5 {
	background: #2d95bb;
}

.sandwich {
  margin-top: 30px;
  text-align: center;
}
.sandwich div{
  width: 15px;
  height: 1px;
  background-color: #ffffff;
  margin: 5px 0;
}

h1{
  font-weight: 200;
  color: #dafff4
}
h1 span{
  font-weight: 300;
  color: #d12955;
}

main article h2{
  margin-top: 0;
  font-size: 3em;
  font-weight: 200;
}
main article p, footer > div > span, aside article p, footer{
  opacity: 0.6;
  font-weight: 300;
}
.date {
  opacity: 0.3;
  font-size: 3em;
  line-height: 0.7em;
  font-weight: 200;
}
.date span:last-child {
  font-size: 0.5em;
}

.post, .post > *{
  position: relative;
}
.post{
  z-index: 1;
}
.post > *{
  z-index: 5;
}
.post > *:hover{
  cursor: pointer;
  opacity: 0.3;
}

aside article{
  background: #ffffff;
  color: #637693;
  }

aside article h3{
  font-size: 1.5em;
  font-weight: 300;
  color: #0b192f; 
  margin: 30px 30px 0 30px;
}
aside article p{
  margin: 15px 30px 30px 30px;
}

@media (min-width: 1400px) { 
  .container{
    display: grid;
    max-width:1400px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 507.5px 507.5px auto;
    grid-gap: 25px;
    grid-template-areas: 
      "header header header"
      "main main aside"
      "footer footer footer"
  }
  
  header{
    height:115px;
    display: grid;
    grid-template-columns: auto auto;
  }
  .sandwich{
    display: none;
  }
  h1{
    margin-left: 25px;
    align-self: center;
  }
  nav{
    align-self: center;
    justify-content: flex-end;
    height: 100%;
  }
  nav ul {
    display: flex;
    justify-content: flex-end;
    margin-right: 90px;
    height: 100%;
  }
  nav li a{
    display: block;
    padding: 48px 25px;
    font-weight: 300;
  }
  nav li a:hover {
    background-color: #283d5f; 
  }

  main {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto;
  }
  
  .post{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 50% 50%;
    position: relative;
  }
  .post:nth-of-type(even){
    display: flex;
    flex-direction: row-reverse;
    text-align: right;
  }

  .post img{
    width: 520px;
  }

  
  .post > article {
    padding: 50px 158px 0 50px;
    width: 312px;
    margin-bottom: 0;
  }
  .post:nth-of-type(even) article{
    padding: 50px 50px 0 158px;
  } 

  .date{
    position: absolute;
    top: 20px;
    right: 2.5%;
    text-align: right;
  }
  .post:nth-of-type(even) div.date{
    left: 2.5%;
    text-align: left;
  }

  .post-5{
    grid-template-rows: auto;
    grid-template-columns: 100%;
  }
  .post-5 article{
    width: 80%;
    margin-bottom: 5%
  }

  aside{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 25% 25%;
    grid-gap: 25px;
  }
  aside article img {
    width: 335px;
    height: auto;
  }
  aside article h3{
    margin: 40px 40px 0 40px;
  }
  
  aside article p{
    margin: 0 40px 40px 40px;
  }

  footer{
    padding: 35px;
  }
  footer .copyrights{
    float: left
  }
  footer .by{
    float: right;
  }
}

@media (min-width: 768px) 
and (max-width: 1399px){
  .container{
    display: grid;
    max-width: 768px;
    grid-template-rows: auto auto;
    grid-template-columns: 446px 297px;
    grid-gap: 25px;
    grid-template-areas: 
      "header header"
      "main aside"
      "footer footer"
  }

  header{
    text-align: center
  }
  .sandwich {
    display: inline-block;
  }
  
  header h1{
    margin: 60px;
  }
  nav {
    display: none;
  }

  main {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto;
  }

  .post{
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 100%;
  }

  .post img{
    width: 446px;
  }
  
  .post > article {
    padding: 40px 40px 40px 40px;;
  }

  .date{
    text-align: center;
    padding: 20px 0;
  }

  aside{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 15% 15%;
    grid-gap: 25px;
  }
  aside article img {
    width: 297px;
    height: auto;
  }
  aside article h3{
    margin: 40px 40px 0 40px;
  }
  
  aside article p{
    margin: 0 40px 40px 40px;
  }

  footer{
    padding: 35px;
    text-align: center
  }
}

@media (min-width: 480px) 
and (max-width: 767px){
  .container{
    display: grid;
    max-width: 480px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 480px;
    grid-gap: 25px;
    grid-template-areas: 
      "header"
      "main"
      "aside"
      "footer"
  }

  header{
    text-align: center
  }
  .sandwich{
    display: inline-block
  }
  header h1{
    margin: 60px;
  }
  nav {
    display: none;
  }

  main {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto;
  }

  .post{
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 100%;
  }

  .post img{
    width: 480px;
  }
  
  .post > article {
    padding: 40px;
  }

  .date{
    text-align: center;
    padding: 20px 0;
  }

  aside{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    grid-gap: 25px;
  }
  aside article img {
    width: 480px;
    height: auto;
  }
  
  footer{
    padding: 35px;
    text-align: center
  }
}