//these rules are for greeting and saying good bye section

button
    width: 250px;
    height: 50px;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-size: 1.5em;
    font-weight: 600;
    color: #191919;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    
    &:hover
      color: buttonface;
      background-color: #191919;
      border: buttonface 2px solid;

.startQuestion
  min-height: 600px;

  img
    display: block;
    margin: 0 auto;

  #btnConfirmPlay
    margin-left: 50px;
    float: left;
    
  #btnRejectPlay
    margin-right: 50px;
    float: right;


.byeBye
  display: none;

  h2
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-size: 2em;
    color: buttonface;
  
  img 
    display: block;
    margin: 0 auto;

  button
    width: 80%;
    font-size: 2em;
    height: 70px;
    margin: 30px;
    