//these rules are for body and general wrapper only
body {
  margin: 0;
  padding: 0 0;
  background: grey;

  .container {
    margin: 10vh auto;
    width: 70%;
    min-width: 700px;
    min-height: 80vh;
    text-align: center;
    background-color: #191919;
    border-radius: 25px;
    box-shadow: 0px 0px 25px 30px rgba(25,25,25,1);
  }
}